<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers+ (pizzeria_basic)' inline='true' name='federated.13v92zf1j85nn913ioec80cn1ck9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1saurh51mhya281cdgg060koqzw4'>
            <connection class='mysql' dbname='pizzeria_basic' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1saurh51mhya281cdgg060koqzw4' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1saurh51mhya281cdgg060koqzw4' name='orders' table='[orders]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='MMyyyy' name='order_id' />
            </columns>
          </relation>
          <relation connection='mysql.1saurh51mhya281cdgg060koqzw4' name='Custom SQL Query' type='text'>SELECT &#13;
	o.order_id,&#13;
	o.ordered_at,&#13;
    i.item_name,&#13;
    i.item_cat,&#13;
    i.item_price,&#13;
    o.quantity, &#13;
    o.payment_mode,&#13;
    c.cust_name,&#13;
    c.gender,&#13;
    c.age&#13;
FROM &#13;
	orders o&#13;
    LEFT JOIN menu_items i ON o.item_id = i.item_id&#13;
    LEFT JOIN customers c on o.cust_id = c.cust_id</relation>
          <relation connection='mysql.1saurh51mhya281cdgg060koqzw4' name='menu_items' table='[menu_items]' type='table' />
          <relation connection='mysql.1saurh51mhya281cdgg060koqzw4' name='sales_per_item_view' table='[sales_per_item_view]' type='table' />
          <relation connection='mysql.1saurh51mhya281cdgg060koqzw4' name='sales_view' table='[sales_view]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordered_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_mode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordered_at (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_cat (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_mode (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_name (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (menu_items)]</local-name>
            <parent-name>[menu_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[menu_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_cat]</local-name>
            <parent-name>[menu_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price]</local-name>
            <parent-name>[menu_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (sales_per_item_view)]</local-name>
            <parent-name>[sales_per_item_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name (sales_per_item_view)]</local-name>
            <parent-name>[sales_per_item_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_quantity_sold]</local-name>
            <parent-name>[sales_per_item_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales_amount]</local-name>
            <parent-name>[sales_per_item_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_cat (sales_view)]</local-name>
            <parent-name>[sales_view]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales_per_category]</local-name>
            <parent-name>[sales_view]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.6' />
      </column>
      <column caption='cust_visit_counts' datatype='integer' name='[Calculation_1749085542547329027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [cust_id (orders)] : COUNT([order_id]) }' />
      </column>
      <column caption='cust2' datatype='integer' name='[Calculation_1749085542550073348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [cust_id (orders)], [item_id] : COUNTD([item_id]) }' />
      </column>
      <column caption='avg price' datatype='real' name='[Calculation_1749085542558998535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([item_price]) / COUNTD([item_cat])' />
      </column>
      <column caption='avg sales' datatype='real' name='[Calculation_1749085542559576073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_sales_per_category]) / [Calculation_1749085542558998535]' />
      </column>
      <column caption='avg sales per month' datatype='real' name='[Calculation_1749085542561071114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([total_sales_amount]))/3.5' />
      </column>
      <column caption='tot_orders' datatype='integer' name='[Calculation_1749085542568312846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id (Custom SQL Query)])' />
      </column>
      <column caption='tot_cust' datatype='integer' name='[Calculation_1749085542569496591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([cust_id (orders)])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Sales Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[total_sales_amount]' peg='0' size='168' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined_data_1' datatype='table' name='[__tableau_internal_object_id__].[_6BC6A0F6C04C400C9A7DE0603C1CA712]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_5D00048C41434962B192D71DDC233F65]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='menu_items' datatype='table' name='[__tableau_internal_object_id__].[menu_items_BA23D2A4E06E4645A82A8D9C987E7377]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_9CA75AD913E74CE395DD35EA8F09B3B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_per_item_view' datatype='table' name='[__tableau_internal_object_id__].[sales_per_item_view_98A22D2631AA4AA8B234836C28ECCCE0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_view' datatype='table' name='[__tableau_internal_object_id__].[sales_view_AC72D574B3C84C63BC3EABA32F93C0DB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[age (Custom SQL Query)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Cust Id (Orders)' datatype='string' name='[cust_id (orders)]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='string' name='[cust_id]' role='dimension' type='nominal' />
      <column caption='Cust Name' datatype='string' name='[cust_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender (Custom SQL Query)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Item Cat (Sales View)' datatype='string' name='[item_cat (sales_view)]' role='dimension' type='nominal' />
      <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
      <column caption='Item Id (Menu Items)' datatype='string' name='[item_id (menu_items)]' role='dimension' type='nominal' />
      <column caption='Item Id (Sales Per Item View)' datatype='string' name='[item_id (sales_per_item_view)]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
      <column caption='Item Name (Sales Per Item View)' datatype='string' name='[item_name (sales_per_item_view)]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;chicken wings&quot;' value='chick wings' />
          <alias key='&quot;mountain dew&quot;' value='mount dew' />
        </aliases>
      </column>
      <column datatype='integer' name='[item_price (Custom SQL Query)]' role='measure' type='quantitative' />
      <column caption='Item Price' datatype='integer' name='[item_price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[order_id (Custom SQL Query)]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='datetime' datatype-customized='true' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Ordered At' datatype='datetime' datatype-customized='true' name='[ordered_at]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[payment_mode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[quantity (Custom SQL Query)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Row Id' datatype='datetime' datatype-customized='true' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Total Quantity Sold' datatype='real' name='[total_quantity_sold]' role='measure' type='quantitative' />
      <column caption='Total Sales Amount' datatype='real' name='[total_sales_amount]' role='measure' type='quantitative' />
      <column caption='Total Sales Per Category' datatype='real' name='[total_sales_per_category]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_6BC6A0F6C04C400C9A7DE0603C1CA712]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_6BC6A0F6C04C400C9A7DE0603C1CA712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[customers_5D00048C41434962B192D71DDC233F65]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_5D00048C41434962B192D71DDC233F65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[menu_items_BA23D2A4E06E4645A82A8D9C987E7377]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:menu_items_BA23D2A4E06E4645A82A8D9C987E7377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[orders_9CA75AD913E74CE395DD35EA8F09B3B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_9CA75AD913E74CE395DD35EA8F09B3B6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Avg' name='[avg:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales_amount]' derivation='Avg' name='[avg:total_sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ordered_at]' derivation='Day' name='[dy:ordered_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_sales_amount]' derivation='Min' name='[min:total_sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ordered_at]' derivation='Month' name='[mn:ordered_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cust_id (orders)]' derivation='None' name='[none:cust_id (orders):nk]' pivot='key' type='nominal' />
      <column-instance column='[gender (Custom SQL Query)]' derivation='None' name='[none:gender (Custom SQL Query):nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_sales_per_category]' derivation='None' name='[none:total_sales_per_category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales_amount]' derivation='Min' name='[pcto:min:total_sales_amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[age (Custom SQL Query)]' derivation='Sum' name='[sum:age (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[item_price (Custom SQL Query)]' derivation='Sum' name='[sum:item_price (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[item_price]' derivation='Sum' name='[sum:item_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id (Custom SQL Query)]' derivation='Sum' name='[sum:order_id (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity (Custom SQL Query)]' derivation='Sum' name='[sum:quantity (Custom SQL Query):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_quantity_sold]' derivation='Sum' name='[sum:total_quantity_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales_amount]' derivation='Sum' name='[sum:total_sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales_per_category]' derivation='Sum' name='[sum:total_sales_per_category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ordered_at]' derivation='Week-Trunc' name='[twk:ordered_at:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>age distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (pizzeria_basic)' name='federated.13v92zf1j85nn913ioec80cn1ck9' />
          </datasources>
          <datasource-dependencies datasource='federated.13v92zf1j85nn913ioec80cn1ck9'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='4.6' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.13v92zf1j85nn913ioec80cn1ck9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13v92zf1j85nn913ioec80cn1ck9].[cnt:age:qk]</rows>
        <cols>[federated.13v92zf1j85nn913ioec80cn1ck9].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.13v92zf1j85nn913ioec80cn1ck9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>repeat customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (pizzeria_basic)' name='federated.13v92zf1j85nn913ioec80cn1ck9' />
          </datasources>
          <datasource-dependencies datasource='federated.13v92zf1j85nn913ioec80cn1ck9'>
            <column caption='cust_visit_counts' datatype='integer' name='[Calculation_1749085542547329027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [cust_id (orders)] : COUNT([order_id]) }' />
            </column>
            <column caption='cust2' datatype='integer' name='[Calculation_1749085542550073348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [cust_id (orders)], [item_id] : COUNTD([item_id]) }' />
            </column>
            <column caption='Cust Id (Orders)' datatype='string' name='[cust_id (orders)]' role='dimension' type='nominal' />
            <column caption='Cust Name' datatype='string' name='[cust_name]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1749085542547329027]' derivation='Min' name='[min:Calculation_1749085542547329027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cust_id (orders)]' derivation='None' name='[none:cust_id (orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[cust_name]' derivation='None' name='[none:cust_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='datetime' datatype-customized='true' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1749085542550073348]' derivation='Sum' name='[sum:Calculation_1749085542550073348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13v92zf1j85nn913ioec80cn1ck9].[min:Calculation_1749085542547329027:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.13v92zf1j85nn913ioec80cn1ck9].[min:Calculation_1749085542547329027:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13v92zf1j85nn913ioec80cn1ck9].[sum:Calculation_1749085542550073348:qk]' />
              <color column='[federated.13v92zf1j85nn913ioec80cn1ck9].[none:cust_id (orders):nk]' />
              <text column='[federated.13v92zf1j85nn913ioec80cn1ck9].[none:cust_name:nk]' />
              <text column='[federated.13v92zf1j85nn913ioec80cn1ck9].[none:cust_id (orders):nk]' />
              <text column='[federated.13v92zf1j85nn913ioec80cn1ck9].[sum:Calculation_1749085542550073348:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ratio of sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ratio of sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (pizzeria_basic)' name='federated.13v92zf1j85nn913ioec80cn1ck9' />
          </datasources>
          <datasource-dependencies datasource='federated.13v92zf1j85nn913ioec80cn1ck9'>
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column-instance column='[item_cat]' derivation='None' name='[none:item_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales_per_category]' derivation='Sum' name='[sum:total_sales_per_category:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales Per Category' datatype='real' name='[total_sales_per_category]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13v92zf1j85nn913ioec80cn1ck9].[none:item_cat:nk]' />
              <wedge-size column='[federated.13v92zf1j85nn913ioec80cn1ck9].[sum:total_sales_per_category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sales volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (pizzeria_basic)' name='federated.13v92zf1j85nn913ioec80cn1ck9' />
          </datasources>
          <datasource-dependencies datasource='federated.13v92zf1j85nn913ioec80cn1ck9'>
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Name (Sales Per Item View)' datatype='string' name='[item_name (sales_per_item_view)]' role='dimension' type='nominal' />
            <column-instance column='[item_cat]' derivation='None' name='[none:item_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_name (sales_per_item_view)]' derivation='None' name='[none:item_name (sales_per_item_view):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_quantity_sold]' derivation='Sum' name='[sum:total_quantity_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales_amount]' derivation='Sum' name='[sum:total_sales_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Quantity Sold' datatype='real' name='[total_quantity_sold]' role='measure' type='quantitative' />
            <column caption='Total Sales Amount' datatype='real' name='[total_sales_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13v92zf1j85nn913ioec80cn1ck9].[none:item_name (sales_per_item_view):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;farm fresh&quot;</bucket>
              <bucket>&quot;chicken&quot;</bucket>
              <bucket>&quot;peri peri chilli&quot;</bucket>
              <bucket>&quot;hawaiian&quot;</bucket>
              <bucket>&quot;margherita&quot;</bucket>
              <bucket>&quot;chicken wings&quot;</bucket>
              <bucket>&quot;garlic bread&quot;</bucket>
              <bucket>&quot;coke&quot;</bucket>
              <bucket>&quot;fanta&quot;</bucket>
              <bucket>&quot;mountain dew&quot;</bucket>
              <bucket>&quot;pepsi&quot;</bucket>
              <bucket>&quot;7up&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13v92zf1j85nn913ioec80cn1ck9].[none:item_cat:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13v92zf1j85nn913ioec80cn1ck9].[sum:total_sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13v92zf1j85nn913ioec80cn1ck9].[none:item_cat:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13v92zf1j85nn913ioec80cn1ck9].[sum:total_quantity_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13v92zf1j85nn913ioec80cn1ck9].[none:item_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13v92zf1j85nn913ioec80cn1ck9].[sum:total_sales_amount:qk] + [federated.13v92zf1j85nn913ioec80cn1ck9].[sum:total_quantity_sold:qk])</rows>
        <cols>[federated.13v92zf1j85nn913ioec80cn1ck9].[none:item_name (sales_per_item_view):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sales per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (pizzeria_basic)' name='federated.13v92zf1j85nn913ioec80cn1ck9' />
          </datasources>
          <datasource-dependencies datasource='federated.13v92zf1j85nn913ioec80cn1ck9'>
            <column caption='AVG([Total Sales Amount])/7' datatype='real' name='[Calculation_1749085542573301779]' role='measure' type='quantitative' user:unnamed='sales per day'>
              <calculation class='tableau' formula='AVG([total_sales_amount])/7' />
            </column>
            <column-instance column='[ordered_at]' derivation='Day' name='[dy:ordered_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ordered_at]' derivation='Month' name='[mn:ordered_at:ok]' pivot='key' type='ordinal' />
            <column caption='Ordered At' datatype='datetime' datatype-customized='true' name='[ordered_at]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales Amount' datatype='real' name='[total_sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1749085542573301779]' derivation='User' name='[usr:Calculation_1749085542573301779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13v92zf1j85nn913ioec80cn1ck9].[mn:ordered_at:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13v92zf1j85nn913ioec80cn1ck9].[usr:Calculation_1749085542573301779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13v92zf1j85nn913ioec80cn1ck9].[mn:ordered_at:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13v92zf1j85nn913ioec80cn1ck9].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13v92zf1j85nn913ioec80cn1ck9].[mn:ordered_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13v92zf1j85nn913ioec80cn1ck9].[usr:Calculation_1749085542573301779:qk] + [federated.13v92zf1j85nn913ioec80cn1ck9].[sum:quantity:qk])</rows>
        <cols>[federated.13v92zf1j85nn913ioec80cn1ck9].[dy:ordered_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total customers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (pizzeria_basic)' name='federated.13v92zf1j85nn913ioec80cn1ck9' />
          </datasources>
          <datasource-dependencies datasource='federated.13v92zf1j85nn913ioec80cn1ck9'>
            <column caption='tot_cust' datatype='integer' name='[Calculation_1749085542569496591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([cust_id (orders)])' />
            </column>
            <column caption='Cust Id (Orders)' datatype='string' name='[cust_id (orders)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1749085542569496591]' derivation='User' name='[usr:Calculation_1749085542569496591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.13v92zf1j85nn913ioec80cn1ck9].[usr:Calculation_1749085542569496591:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13v92zf1j85nn913ioec80cn1ck9].[usr:Calculation_1749085542569496591:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (pizzeria_basic)' name='federated.13v92zf1j85nn913ioec80cn1ck9' />
          </datasources>
          <datasource-dependencies datasource='federated.13v92zf1j85nn913ioec80cn1ck9'>
            <column caption='tot_orders' datatype='integer' name='[Calculation_1749085542568312846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (Custom SQL Query)])' />
            </column>
            <column datatype='integer' name='[order_id (Custom SQL Query)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1749085542568312846]' derivation='User' name='[usr:Calculation_1749085542568312846:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13v92zf1j85nn913ioec80cn1ck9].[usr:Calculation_1749085542568312846:qk]' />
              <text column='[federated.13v92zf1j85nn913ioec80cn1ck9].[usr:Calculation_1749085542568312846:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13v92zf1j85nn913ioec80cn1ck9].[usr:Calculation_1749085542568312846:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (pizzeria_basic)' name='federated.13v92zf1j85nn913ioec80cn1ck9' />
          </datasources>
          <datasource-dependencies datasource='federated.13v92zf1j85nn913ioec80cn1ck9'>
            <column-instance column='[total_sales_amount]' derivation='Sum' name='[sum:total_sales_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales Amount' datatype='real' name='[total_sales_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13v92zf1j85nn913ioec80cn1ck9].[sum:total_sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13v92zf1j85nn913ioec80cn1ck9].[sum:total_sales_amount:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='customer_dashboard'>
      <size maxheight='1080' maxwidth='1300' minheight='1080' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='14' param='horz' type-v2='layout-flow' w='98770' x='615' y='741'>
            <zone h='98518' id='11' param='horz' type-v2='layout-flow' w='98770' x='615' y='741'>
              <zone h='98518' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='741'>
                <zone h='98518' id='5' type-v2='layout-basic' w='98770' x='615' y='741' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47037' id='3' name='age' w='89667' x='2750' y='3333' />
        <zone h='6400' id='8' name='age' pane-specification-id='0' param='[federated.13v92zf1j85nn913ioec80cn1ck9].[none:gender:nk]' type-v2='color' w='11667' x='77917' y='9100' />
        <zone h='47037' id='9' name='customer' w='53308' x='4077' y='52500' />
        <zone h='40185' id='12' name='total orders' w='22615' x='57308' y='57315' />
        <zone h='38148' id='15' name='total customers' w='22077' x='76385' y='57407' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sales_dashboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='10648' id='8' name='sales' pane-specification-id='3' param='[federated.13v92zf1j85nn913ioec80cn1ck9].[none:item_cat:nk]' type-v2='color' w='7656' x='61510' y='7407' />
        <zone h='53611' id='3' name='sales' w='57760' x='3073' y='2222' />
        <zone h='40000' id='19' name='sales per day' w='58802' x='2240' y='58333' />
        <zone h='5926' id='22' name='sales per day' pane-specification-id='2' param='[federated.13v92zf1j85nn913ioec80cn1ck9].[mn:ordered_at:ok]' type-v2='color' w='7344' x='52969' y='58889' />
        <zone h='44074' id='26' name='ratio of sales' w='21406' x='72656' y='6852' />
        <zone h='38426' id='29' name='total sales' w='29010' x='66667' y='59815' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
